# red5VideoServer

./: README.md
videoServer/: pom.xml
videoServer/src/main/doc/: 视频服务系统设计文档.docx
videoServer/src/main/java/com/video/common/: Constant.java
videoServer/src/main/java/com/video/red5/: Application.java  BackVideoAuthApp.java  ConnectionBean.java  VideoSavePath.java  photo.mxml  readme.txt  video.mxml
videoServer/src/main/resources/: applicationContext.xml  defaultContext.xml  logback.xml  red5-core.xml  video-web.xml
videoServer/src/main/webapp/: index.jsp
videoServer/src/main/webapp/WEB-INF/: web.xml
