<?xml version="1.0" encoding="UTF-8"?>
<project
        xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd"
        xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.eloancn</groupId>
  <artifactId>videoServer</artifactId>
  <packaging>war</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>video</name>
  <properties>
    <spring.version>3.0.5.RELEASE</spring.version>
    <spring-security.version>3.1.0.M2</spring-security.version>
    <project.build.sourceEncoding>
      UTF-8
    </project.build.sourceEncoding>
  </properties>
  <dependencies>
    <!-- spring begin-->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-asm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!-- spring security begin -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-security-taglibs</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-security-acl</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-security-config</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-security-web</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-security-core</artifactId>
      <version>${spring-security.version}</version>
    </dependency>
    <!-- spring security end -->

    <!-- 日志 -->
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
      <version>1.1</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>1.2.14</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-core</artifactId>
      <version>0.9.14</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>1.5.8</version>
    </dependency>
    <!-- 日志 -->

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2</version>
    </dependency>
    <dependency>
      <groupId>commons-beanutils</groupId>
      <artifactId>commons-beanutils</artifactId>
      <version>1.7.0</version>
    </dependency>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.3</version>
    </dependency>
    <dependency>
      <groupId>commons-lang3</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>3.1</version>
    </dependency>

    <dependency>
      <groupId>org</groupId>
      <artifactId>quartz</artifactId>
      <version>1.6.1</version>
    </dependency>

    <!-- Red5 lib begin -->
    <dependency>
      <groupId>org.objectweb</groupId>
      <artifactId>asm</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.objectweb</groupId>
      <artifactId>asm-commons</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk16</artifactId>
      <version>139</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons-codec</artifactId>
      <version>1.4</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>httpclient-cache</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>httpcore</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>httpmime</artifactId>
      <version>4.1.2</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>commons-modeler</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>groovy</groupId>
      <artifactId>groovy-all</artifactId>
      <version>1.5.7</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>jaudiotagger</artifactId>
      <version>1.0.8</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>jcl-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>jruby</groupId>
      <artifactId>jruby-complete</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>jruby</groupId>
      <artifactId>jruby-engine</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>jruby</groupId>
      <artifactId>jruby-engine</artifactId>
      <version>1.1.6</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>jul-to-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython</artifactId>
      <version>2.5</version>
    </dependency>
    <dependency>
      <groupId>jython</groupId>
      <artifactId>jython-engine</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>log4j-over-slf4j</artifactId>
      <version>1.5.6</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>mina-core</artifactId>
      <version>2.0.0-M6</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>mina-integration-beans</artifactId>
      <version>2.0.0-M6</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>mina-integration-jmx</artifactId>
      <version>2.0.0-M6</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>naming-factory</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>naming-resources</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xercesImpl</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xml-apis</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache</groupId>
      <artifactId>xmlrpc</artifactId>
      <version>2.0.1</version>
    </dependency>
    <dependency>
      <groupId>com.xuggle</groupId>
      <artifactId>xuggle-xuggler</artifactId>
      <version>2.0.322</version>
    </dependency>
    <dependency>
      <groupId>org</groupId>
      <artifactId>red5</artifactId>
      <version>0.8</version>
    </dependency>
    <!-- Red5 lib end -->

    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>

  </dependencies>

</project>
